@import url('https://fonts.googleapis.com/css2? family= Inter:wght@100;200;300;400;500;600 & display=swap');

:root {
    --color-neutral-0: #0c0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

* {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #363636;
}

a {
    text-decoration: none;
    transition: 0.8s;
}

#carouselExampleIndicators {
    width: 70%;
}

a:hover {
    opacity: 0.7;
}

.card-link {
    cursor: pointer;
}

.carousel-inner,
.carousel-item,
.carousel-item img {
    height: 100%;
    width: 100%;
}

/*Menu start*/
header {
    width: 100%;
    height: 100px;
    font-size: 1rem;
    background-color: #1c1c1c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    color: white;

}

header .iconeP {
    cursor: pointer;
    width: 30px;
}

header .imgLogo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

header .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header #pes {
    display: none
}

header #car {
    display: none;
}

header #pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;

}

header #pesquisa input {
    max-width: 400px;
}

header #Info div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    font-size: 0.7em;

}

nav {
    display: flex;
    justify-content: right;
    padding: 0px 0px;
}

nav a {
    margin: 0px 6px;
    color: rgb(255, 255, 255);
    transition: 200ms;
}

#menuToggle {
    display: none;
}

.menuIcon {
    display: none;
}

p {
    margin-bottom: 0rem;
}

/*menu end*/

main {
    width: 77%;
    float: left
}

aside {
    width: 23%;
    float: right;
    border-style: none;
    border-color: #dee2e6;
    border-color: #5a5353;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.list-group-item {
    border: none;
}

aside .card-body {
    border-bottom: 3px solid rgb(255, 255, 255);
}


section.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 0px;
    justify-items: center;
    row-gap: 40px;


}

section.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    max-width: 800px;
    margin: 0 auto;
    padding: 2px;
    justify-items: left;
    justify-content: left;
    align-items: center;
    row-gap: 16px;
    background-color: #363636;
    color: white;


}

.navBar {
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.navBar .logo {
    color: white;
    font-size: 2em;
    font-weight: bold;
}

.navBar .nav-links ul{
    display: flex;
}

.navBar .nav-links ul li{
    margin: 0 25px;
}

.navBar .nav-links ul li.active  a{
font-weight: 600;
}

.navBar .menu-hamburguer{
    width: 35px;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
}

.grid1 .card {
    width: 200px;
    height: 100%;
    --bs-card-border-radius: none;
}

.grid1 .card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-color: #363636;

}

#formulario {
    width: 100%;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    border-width: 2px;
    border-color: #dee2e6;
    border-color: rgba(0, 0, 0, 0.175);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-bottom-width: 0;
    align-items: center;
    margin-left: auto;
}


#formulario p {
    padding: 15px;
    margin: 3px;
}

#formulario h3 {
    font-size: 1.15em;
    padding: 15px;
    align-items: center;
}

body {
    background-color: #363636;
    color: aliceblue;
}


.grid1 li {
    color: white;
    background-color: #696969;

}

.grid1 h5 {
    color: write;
    align-items: center;
}

.grid1 p {
    color: white;
}


.card {
    background-color: #434141;
    color: white;
    border-style: solid;

}

#carouselExampleIndicators {
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

.carousel-inner,
.carousel-item,
.carousel-item img {
    height: 100%;
}

nav #botton {
    color: white;
}

#corpo .card-link {
    color: rgb(233, 226, 226);
}

#barraLateral .fds {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    border-bottom: 2px solid #1C1C1C;
    padding: 3px;
    background-color: #363636;
}

.btn-secondary {
    --bs-btn-bg: none;
}

.btn {
    --bs-btn-border-radius: none;
}

#barraLateral h4 {
    font-size: 1.3em;
    align-items: center;
    justify-items: center;
}

#barraLateral h5 p {
    font-size: 0.87em;
    align-items: center;
    margin: 3px;
}

#barraLateral img .imagemFds {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

footer {
    background-color: #1C1C1C;
    clear: both;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-height: 700px;
    margin: auto;
    padding: 20px;
    justify-items: center;
    justify-content: left;
    align-items: start;
}

footer>div {
    width: 100%;
}

li {
    list-style-type: none;
}

#footer_social_media {
    display: flex;
    gap: 1.0rem;
    margin-top: 1.0rem;
}


#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5 rem;
    width: 2.5 rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.3rem;
}

#footer_social_media .footer-link:hover {
    opacity: 2.0;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatssap {
    background-color: #25d366;
}

#twitter {
    background: rgb(9, 160, 210);
}

#footer_contatos {
    display: flex;
    flex-direction: column;

}

#footer_contatos p {
    color: var(--color-neutral-30)
}

#imput_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_gruop input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: var(--color-neutral-30);
    border: none;
    color: rgb(234, 209, 209);
    padding: 0px 1.0rem;
    font-size: 1.106rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.8s;
}

#copyrigth {
    display: flex;
    background-color: #acacac;
    color: black;
    max-width: 100%;
    max-height: 1000px;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 0.7rem;
    padding: 1.0rem;
}

#footer_pagamentos {
    cursor: pointer;
    font-size: 1.68rem;
}

#footer_pagamentos {
    display: flex;
    gap: 1.4rem;
    margin-top: 1.0rem;
}

footer a {
    margin: 0px 6px;
    color: rgb(244, 239, 239);
    transition: 200ms;
}

footer a:hover {
    opacity: 0.8;
    color: blue;
}

#copyrigth p {
    margin: 0px;
}

#barraLateral .vejaMais {
    justify-content: right;
    justify-items: right;
}

aside .novidades {
    border-width: 2px;
    grid-row: 13;
    grid-column: 1/3;
    padding: 20px;
}

aside #enviar {
    border-bottom-width: 0;
    grid-row: 14;
    grid-column: 2/3;

}


@media screen and (max-width:800px) {
    .header {
        position: fixed;
        top: 0px;
        width: 100%;


    }

   .navBar.menu-hamburguer{
    display:block;

   }

   .nav-links{
    top:0;
    left:0;
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
    backdrop-filter: bluer(8px);
   }

   .nav-links ul{
    display: flex;
    flex-direction: column;
   }


    header #pes {
        display: block;
    }

    header #car {
        display: block;
    }

    .nav-links{
        display:none; 
    }

    .menu a {
        display: block;
        width: 100%;
        margin-bottom: 0px;
        margin-bottom: 20px;
        text-align: center;

    }

    .menuIcon {
        display: block;

        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right: 30px;
        line-height: 60px;
        z-index: 1000;


    }

    .menuIcon img {
        width: 30px;
    }

    #menuToggle:checked~label img.fechar {
        display: block
    }

    #menuToggle:checked~label img.abrir {
        display: none;
    }

    #menuToggle:not(checked)~label img.abrir {
        display: block;
        position: absolute;
        top: 20px;
    }

    #menuToggle:not(checked)~label img.fechar {
        display: none
    }

    #menuToggle:checked~.menu {
        height: 100%;

    }

    #Info {
        display: none;

    }

    header #pesquisa,
    header #carrinho {
        display: none;
    }

    section.grid1 {
        padding: 20px;
        grid-template-columns: 1fr 1fr;
    }

    #barraLateral {
        display: none;
    }

    section.grid {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 2fr 1fr;
    }

    #footer_pagamentos {
        grid-template-columns: 2fr, 1fr;
        gap: 2rem;

    }

    #copyrigth {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    section.grid1 {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}

@media screen and (max-width:768px) {
    #barraLateral {
        display: none;
    }

    section.grid1 {
        row-gap: 20px;

    }

}