<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Produto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="detalhe.css">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>


  <!--Barra de navegação-->
  <header>


    <nav class="navBar">
      <a href="#" class="logo"> HADASSA </a>

      <input type="checkbox" id="menuToggle">
      <label for="menuToggle" class="menuIcon">
        <img class="menu-hamburguer" src="./img/menu-barnco.png" alt="menu hamburguer">
       
      </label>


      <div class="nav-links">

        <ul>
          <li><a href="#">Entrar</a></li>
    
          <li><a href="#">Registro</a></li>
          
          <li><a href="#">Minha Conta</a></li>
         
          <li><a href="#">Meus Pedidos</a></li>
          <li><a id="pes" href="#">Pesquisar</a></li>
          <li> <a id="car" href="#">Meu Carrinho</a></li>
        </ul>
      </div>
    </nav>
    </div>
    <!--Search-->

    <div id="pesquisa">
      <input type="text" class="form-control" placeholder="Pesquisar">
      <button class="btn btn" type="submit" onclick="pesquisar()"><img class="iconeP" src="./img/lupa.png"
          alt="icone pesquisa">
      </button>
    </div>

    
    <!-- Information-->
    <!-- 
<div id="Info">
    <div>
        <p>Entrega | 30 dias para devolução</p>
    </div>
    <div>
        <p>Atendimento 24hrs | (31) 98647-8579</p>
    </div>
</div>
-->
   
    <!--Cart-->
    <nav id="carrinho">
      <div class="botton">
        <botton type="botton" id="carrinho">
          <label for="carrinho" class="botton">
            <img class="iconeP" src="carrinho (2).png" alt="sacola de compras">
          </label>
        </botton>
      </div>
    </nav>
  </header>

  <!--Formulario-->

  <section class="grid">
    <div id="formulario">
      <div class="row">
        <form class="needs-validation" novalidate>
          <div class="form-row">
            <h3> Busca</h3>
            <p>Encontre a peça de roupa que deseja:</p>
            <h3> Peças de Roupas</h3>

            <select class="form-control form-control-lg">
              <option>Todas</option>
              <option>Vestidos</option>
              <option>Tops</option>
              <option> Blusa de frio</option>
              <option> Macacões</option>
              <option> Saia</option>
              <option> Jaquetas</option>
              <option> Blusa</option>
              <option> Botas</option>
              <option> Calça</option>
            </select>
          </div>

          <h3> Genero </h3>

          <select class="form-control form-control-lg">
            <option> Feminino</option>
            <option> Masculino</option>
            <option> Ambos</option>
          </select>

          <h3> Informe a faixa de preço</h3>

          <div class="row pt-2 pb-2">
            <div class="col-4">
              <input type="text" class="form-control" placeholder="De">
            </div>
            <div class="col-4">
              <input type="text" class="form-control" placeholder="Até">
            </div>

          </div>
          <nav id="botton">
            <button type="submit" class="btn btn-secondary">Pesquisar</button>
          </nav>
        </form>
      </div>
    </div>


    <!--Carossel-->
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img11.JPEG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/img10.JPEG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/img12.JPEG" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!--card 1-->
  <main id="corpo">
    <section class="cardDetalhe">
    </section>
  </main>

  <!--Barra Latreal-->
  <aside id="barraLateral">
    <h4> Lançamentos/promoções</h4>
    <div class="fds">
      <img class="imagemFds" src="img/img1.1..jpg" class="img-fluid rounded-start" alt="imagemobre" width="150px">

      <div class="textos">
        <h5>Top Corselet Branco </h5>
        <p class="imgIconStar"> <img src="star.png" alt="big hesrt"><img class="iconeB" src="star.png"
            alt="big hesrt"><img class="iconeB" src="star.png" alt="big hesrt"><img class="iconeB" src="star.png"
            alt="big hesrt"><img class="iconeB" src="star- half.png" alt="big hesrt"></p>
        <p> R$ 35 [-16%]</p>

      </div>
    </div>

    <div class="fds">
      <img class="imagemFds" src="img/img1.2..jpg" class="img-fluid rounded-start" alt="..." width="150px">
      <div class="textos">
        <h5>Vestido simples</h5>
        <p><img class="iconeB" src="star.png" alt="big hesrt"><img class="iconeB" src="star.png" alt="big hesrt"><img
            class="iconeB" src="star.png" alt="big hesrt"><img class="iconeB" src="star.png" alt="big hesrt"><img
            class="iconeB" src="star.png" alt="big hesrt"></p>
        <p>R$ 49,99 [-20%]</p>

      </div>
    </div>
    <div class="fds">
      <img class="imagemFds" src="img/img1.3.jpg" class="img-fluid rounded-start" alt="..." width="150px">
      <div class="textos">
        <h5>Conjunto Top e short</h5>
        <p><img class="iconeB" src="star.png" alt="big hesrt"><img class="iconeB" src="star.png" alt="big hesrt"><img
            class="iconeB" src="star.png" alt="big hesrt"><img class="iconeB" src="star.png" alt="big hesrt"><img
            class="iconeB" src="star-vazia.png" alt="big hesrt"></p>
        <p>R$ 70 [-50%]</p>

      </div>
    </div>
    <div class="fds">
      <img class="imagemFds" src="img/img1.4..jpg" class="img-fluid rounded-start" alt="..." width="150px">
      <div class="textos">
        <h5>Top simples</h5>
        <p><img class="iconeB" src="star.png" alt="big hesrt"><img class="iconeB" src="star.png" alt="big hesrt"><img
            class="iconeB" src="star.png" alt="big hesrt"><img class="iconeB" src="star.png" alt="big hesrt"><img
            class="iconeB" src="star- half.png" alt="big hesrt"></p>
        <p>R$ 18,81 [-40%]</p>

      </div>
    </div>
    <div class="fds">
      <img class="imagemFds" src="img/img1.5.jpg" class="img-fluid rounded-start" alt="..." width="150px">
      <div class="textos">
        <h5>Cropped yara</h5>
        <p><img class="iconeB" src="star.png" alt="big hesrt"><img class="iconeB" src="star.png" alt="big hesrt"><img
            class="iconeB" src="star.png" alt="big hesrt"><img class="iconeB" src="star.png" alt="big hesrt"><img
            class="iconeB" src="star.png" alt="big hesrt"></p>
        <p>R$ 27,85 [-11%]</p>


      </div>
      <div class="vejaMais">
        <button type="button" class="btn btn-secondary">Veja Mais</button>
      </div>
    </div>




    <div class="novidades">
      <h5 class="card-title">Novidades</h5>
      <p class="card-text">Para saber novas novidades referentes a loja basta colocar o e-mail na barra a baixo</p>
    </div>
    <div id="enviar">
      <input type="text" class="form-control" placeholder="E-mail">
      <button type="button" class="btn btn-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path
            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
        </svg></button>
    </div>

  </aside>

  <!--Rodapé-->

  <footer>
    <div class="pagamentos">
      <h3> Metódos de Pagamentos</h3>
      <div id="footer_pagamentos">
        <img src="logos de pagamentos/Bradesco.png" width="25px">
        <img src="logos de pagamentos/visa.png" width="25px">
        <img src="logos de pagamentos/PP.png" width="25px">
        <img src="logos de pagamentos/calcard.png" width="25px">
      </div>
    </div>

    <div id="links">
      <h3>Links</h3>
      <div>
        <a href="#">Fale conosco</a>
      </div>
      <div>
        <a href="#"> Cancelamento e estorno</a>
      </div>
      <div>
        <a href="#">FAQ</a>
      </div>
      <div>
        <a href="#">Ajuda</a>
      </div>
      <div>
        <a href="#">Política de privacidade</a>
      </div>
      <div>
        <a href="#">Política de envio</a>
      </div>
      <div>
        <a href="#">Rastreamento</a>
      </div>
    </div>

    <div class="footer-list">
      <li>
        <h3>Redes Sociais</h3>
      </li>
      <div id="footer_social_media">
        <a href="#" class="footer-link" id="instagram">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#" class="footer-link" id="facebook">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="#" class="footer-link" id="whatssap">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="#" class="footer-link" id="twitter">
          <i class="fa-brands fa-square-twitter"></i>
        </a>
      </div>
    </div>

    <div id="footer_contatos">
      <h3> Contatos</h3>
      <p>Rua Boa esperança,321</p>
      <p>Sion, Belo Horizonte</p>
      <p><a href="#" class="phone_link" id="fa-phone">
          <i class="fa fa-phone"></i></a> (31) 98647-8579</p>
      <p>hadassabrenda90@gmail.com
      </p>
      <div id="input_group">
        <input type="email" id="email">
        <button>
          <i class="fa-regular fa-envelope"></i>
        </button>
      </div>
    </div>
  </footer>
  <div id="copyrigth">
    &#169
    2023 all rights reservet for HS
  </div>
  <script src="./detalhes.js"></script>
</body>

</html>